<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary_green_1"
    tools:context=".FindMeActivity">

    <include
        android:id="@+id/layout_include"
        layout="@layout/include_toolbar" />

    <ImageView
        android:id="@+id/iv_degree"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_square_radius_container"
        android:contentDescription="@string/findMe"
        android:foregroundGravity="center_horizontal"
        android:paddingStart="2dp"
        android:paddingTop="10dp"
        android:paddingEnd="2dp"
        android:paddingBottom="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_findme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_include" />

    <LinearLayout
        android:id="@+id/linearLayoutFindMe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/bg_detail_radius_container_top"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_degree">

        <androidx.cardview.widget.CardView
            android:id="@+id/carViewFindMeWpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutFindMeWpp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_findme_wpp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_degree"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeColor="@color/app_primary_green_3"
                    app:strokeWidth="5dp" />

                <TextView
                    android:id="@+id/textViewTitleWpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/iv_findme_wpp"
                    android:text="WhatsApp"
                    android:textColor="@color/app_primary_green_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSubtitleWpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitleWpp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/iv_findme_wpp"
                    android:text="+55 (92) 993210558"
                    android:textColor="@color/app_primary_green_2"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/app_primary_green_3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/carViewFindMe_linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutFindMeLinkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_findme_linkedin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_degree"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeColor="@color/app_primary_green_3"
                    app:strokeWidth="5dp" />

                <TextView
                    android:id="@+id/textViewTitleLinkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/iv_findme_linkedin"
                    android:text="Linkedin"
                    android:textColor="@color/app_primary_green_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSubtitleLinkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitleLinkedin"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/iv_findme_linkedin"
                    android:text="https://www.linkedin.com/in/dijon-braga-9a5b3911a/"
                    android:textColor="@color/app_primary_green_2"
                    android:textIsSelectable="true"
                    android:textSize="10sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/app_primary_green_3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/carViewFindMeInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutFindMeInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_findme_instagram"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_degree"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:strokeColor="@color/app_primary_green_3"
                    app:strokeWidth="5dp" />


                <TextView
                    android:id="@+id/textViewTitleInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/iv_findme_instagram"
                    android:text="Instagram"
                    android:textColor="@color/app_primary_green_1"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSubtitleInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitleInstagram"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/iv_findme_instagram"
                    android:text="@string/dijonbraga_intagram"
                    android:textColor="@color/app_primary_green_2"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/app_primary_green_3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>